<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <link rel ="stylesheet" href="style.css" type="text/css">
       <script src="tabela.js"> </script>
   </head>

   <body>
   
      
   </body>
</html>
